MONGODB_URL=mongodb+srv://ADMIN_USER:Password123@cluster07.5agff.mongodb.net/my-todo?retryWrites=true&w=majority&appName=Cluster07
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVnZS1wb3Jwb2lzZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GmcuLtuvqn1E4itWqD518DgjTbciEZaFgxxSIiOxcl